console.log("first timer: ", window.setTimeout(() => {
    console.log("callback")
}, 1000));

var timerId = setTimeout(() => {
    console.log("callback")
}, 1000);

console.log("second timer: ", timerId);

function timerCbFn() {
    console.log("timer callback function called");
}

console.log(setTimeout(timerCbFn, 1000));

call back

function fakeAjax(url, cb) {
    var fake_responses = {
        "file1": "The first text",
        "file2": "The middle text",
        "file3": "The last text"
    };
    
    var randomDelay = (Math.round(Math.random() * 1E4) % 8000) + 10;

    console.log("Requesting: " + url);

    setTimeout(() => {
        cb(fake_responses[url]);
    }, randomDelay);
}

function output(text) {
    console.log(text);
}

// *****************************
// the old-n-busted callback way

function getFile(file) {
    fakeAjax(file, function(text) {
        // what do we do here?
    });
}

getFile("file1");
getFile("file2");
getFile("file3");