https://developer.mozilla.org/de/docs/Web/JavaScript/Reference/Global_Objects/RegExp
https://developer.mozilla.org/de/docs/Web/JavaScript/Guide/Regular_Expressions

capturing parenthesis
 () zeichnen einen Treffer auf
 [] definieren einen Zeichenklasse zeichne aber nichts auf
  Grupppen.

Man kann mit regex Zahlen auf einen Wertbereich prüfen.
 "23.32353342,-32.543534534"
 // langitude = 23.32353342 darf zwischen -90 und 90 liegen
 // longitude = -32.543534534 darf zwischen -180 und 180 liegen
 export function isValidCoordinates(coordinates:string):boolean {
   return /^-?(([0-8]\d|\d)(\.\d+)?|90),\s*-?((\d{1,2}|1[0-7]\d)(\.\d+)?|180)$/.test(coordinates);
 }
 
Wozu sind die gut?
 lookahead assertions (vorausschauenden Annahmen/Behauptungen) 

/^.*$/.test("some string")

var context = "Workf" 
/[workflow|processes|startable]/gi.test(context)
=> true

var context = "workflow" 
/["workflow","processes","startable"]/gi.test(context)
/["workflow","processes","startable"]?/gi.test("lkasjdf")

/workflow|processes|startable/gi.test("workflow")
=>
true

/workflow|processes|startable/gi.test("workflo")
=>
false

Ob [], {} oder () vorkommt
 /(\(\))|(\[\])|(\{\})/;
 true
  "([{}])"
  "()"
  "[({})](]"
 false
  "[(])"